VITE_BASE_URL=http://localhost:8080
VITE_AUTHENTICATE_URL=http://localhost:8080/authenticate
VITE_LOGOUT_URL=http://localhost:8080/logout
VITE_SONG_API=https://itunes.apple.com/search?limit=20&country=in&media=music